{
  "name": "linkcom-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/HeliotGonzalez/LinkCom-Backend#readme",
  "bugs": {
    "url": "https://github.com/HeliotGonzalez/LinkCom-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeliotGonzalez/LinkCom-Backend.git"
  },
  "license": "ISC",
  "author": "Grupo 44 PS",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}
